{
    "cSpell.words": [
        "Assits",
        "componant",
        "Contxt",
        "fontawesome",
        "formik",
        "fortawesome",
        "freshcart",
        "globestamp",
        "navegat",
        "setloading",
        "signin",
        "signup",
        "tanstack",
        "tiktok",
        "Todos",
        "TTFB",
        "vals"
    ]
}